{
  "expo": {
    "name": "SpendFlow",
    "slug": "spendflow",
    "owner": "samimrrza",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "spendflow",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.samimrrza.spendflow",
      "supportsTablet": true
    },
    "android": {
      "package": "com.samimrrza.spendflow",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#F2EFE9",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#A8791F"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow SpendFlow to use Face ID to securely unlock your expense tracker."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db912006-55b7-4be4-9a0a-42f8935bbf17"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
